{
  "private": true,
  "workspaces": [
    "arweave-and-3box",
    "data-source-context",
    "data-source-revert",
    "fatal-error",
    "ganache-reverts",
    "host-exports",
    "non-fatal-errors",
    "overloaded-contract-functions",
    "remove-then-update",
    "value-roundtrip"
  ]
}
