{
  "private": true,
  "workspaces": [
    "data-source-revert",
    "data-source-revert2",
    "dynamic-data-source",
    "fatal-error",
    "file-data-sources",
    "derived-loaders",
    "block-handlers",
    "typename",
    "arweave-file-data-sources"
  ]
}
